server.port=8080
logging.level.org.zalando.logbook: TRACE
spring.sql.init.mode=always
# в jdbc-url укажите, что данные нужно сохранять в файл
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console